<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选项卡的案例</title>
    <script src="/vue.js"></script>
    <style type="text/css">
        .tab ul {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .tab ul li {
            box-sizing: border-box;
            padding: 0;
            float: left;
            width: 100px;
            height: 45px;
            line-height: 45px;
            list-style: none;
            text-align: center;
            border-top: 1px solid blue;
            border-right: 1px solid blue;
            cursor: pointer;
        }

        .tab ul li:first-child {
            border-left: 1px solid blue;
        }

        .tab ul li.active {
            background-color: orange;
        }

        .tab div {
            width: 500px;
            height: 300px;
            display: none;
            text-align: center;
            font-size: 30px;
            line-height: 300px;
            /* border: 1px solid blue; */
            border-top: 0px;
        }

        .tab div.current {
            display: block;
        }
    </style>

</head>

<body>
    <div id="app">
        <p>
            增加tab栏 <input type="text">
        </p>
        <div class="tab">
            <ul>
                <li v-on:click='change(index)' :class='currentIndex==index?"active":""' :key='item.pid'
                    v-for='(item,index) in persons'>{{item.pname}}</li>
            </ul>
            <div :class='currentIndex==index?"current":""' :key='item.pid' v-for='(item, index) in persons'>
                <img :src="item.picPath">
            </div>
        </div>
    </div>



    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    currentIndex: 0, // 选项卡当前的索引
                    persons: [
                        {
                            pid: 001,
                            pname: '小可爱',
                            picPath: '/01.jpg'
                        },
                        {
                            pid: 002,
                            pname: '小狐狸',
                            picPath: '/02.jpg'
                        },
                        {
                            pid: 003,
                            pname: '小朋友',
                            picPath: '/03.jpg'
                        },
                    ],
                }
                },
                    methods: {
                        change: function(index) {
                    // 在这里实现选项卡切换操作：本质就是操作类名
                    // 如何操作类名？就是通过currentIndex
                    this.currentIndex = index;
                }
                },
            })
    </script>
</body>

</html>